<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../CSS and JS\style.css">
	<link rel="stylesheet" href="../CSS and JS\prism.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
	<title>Testing</title>
</head>
<body>
	<h1>Tittel</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non justo ut est laoreet ultricies vitae vitae nunc. Duis nec arcu in libero fringilla vestibulum ut ac turpis. Maecenas bibendum blandit dapibus.
	</p>

	<pre>
		<button class="copy" title="Copy"><i class="material-icons" style="font-size: 1rem; position: relative; top: .15rem;">content_copy</i></button>
<code class="language-cpp">
CardDeck::CardDeck()
{
	for (int s = 0; s < 4; s++)
	{
		for (int r = 0; r < 13; r++)
		{
			Card tempCard {static_cast<Suit>(s),static_cast<Rank>(r)};
			cards.push_back(tempCard);
		}
	}
	
}
</code>
	</pre>
	<pre>
		<button class="copy" title="Copy"><i class="material-icons" style="font-size: 1rem; position: relative; top: .15rem;">content_copy</i></button>
<code class="language-cpp">

</code>
	</pre>

	<img class="wide" src="https://gitlab.stud.idi.ntnu.no/tdt4102/infobank/-/raw/master/Media/openInDefaultBrowser.gif">
	
	<p>
		Integer bibendum, neque sit amet molestie facilisis, velit mauris rhoncus mi, ut pharetra justo dolor et justo. Aliquam feugiat lorem semper mi dapibus posuere. Etiam nec sem efficitur, tincidunt eros et, posuere arcu.
	</p>
	
	<img src="https://gitlab.stud.idi.ntnu.no/tdt4102/infobank/-/raw/master/Media/expextedSemicolon.png">
	<img src="https://gitlab.stud.idi.ntnu.no/tdt4102/infobank/-/raw/master/Media/wideTerminal.png">

	<script src="../CSS and JS\prism.js"></script>
	<script src="../CSS and JS/copy.js"></script>
</body>
</html>