<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../CSS and JS\style.css">
	<link rel="stylesheet" href="../CSS and JS\prism.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
    <style>
        code[class*="language-html"],
        pre[class*="language-html"] {
            color: black;
            background: none;
            text-shadow: 0 1px white;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1em;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.5;

            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;

            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
        }

        pre[class*="language-html"]::-moz-selection, pre[class*="language-html"] ::-moz-selection,
        code[class*="language-html"]::-moz-selection, code[class*="language-html"] ::-moz-selection {
            text-shadow: none;
            background: #b3d4fc;
        }

        pre[class*="language-html"]::selection, pre[class*="language-html"] ::selection,
        code[class*="language-html"]::selection, code[class*="language-html"] ::selection {
            text-shadow: none;
            background: #b3d4fc;
        }

        @media print {
            code[class*="language-html"],
            pre[class*="language-html"] {
                text-shadow: none;
            }
        }

        /* Code blocks */
        pre[class*="language-html"] {
            padding: 1em;
            margin: .5em 0;
            overflow: auto;
        }

        /* :not(pre) > code[class*="language-html"],
        pre[class*="language-html"] {
            background: #f5f2f0;
        } */

        /* Inline code */
        :not(pre) > code[class*="language-html"] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal;
        }

        .token.comment,
        .token.prolog,
        .token.doctype,
        .token.cdata {
            color: slategray;
        }

        .token.punctuation {
            color: #999;
        }

        .token.namespace {
            opacity: .7;
        }

        .token.property,
        .token.tag,
        .token.boolean,
        .token.number,
        .token.constant,
        .token.symbol,
        .token.deleted {
            color: #905;
        }

        .token.selector,
        .token.attr-name,
        .token.string,
        .token.char,
        .token.builtin,
        .token.inserted {
            color: #690;
        }

        .token.operator,
        .token.entity,
        .token.url,
        .language-css .token.string,
        .style .token.string {
            color: #9a6e3a;
            /* This background color was intended by the author of this theme. */
            /* background: hsla(0, 0%, 100%, .5); */
        }

        .token.atrule,
        .token.attr-value,
        .token.keyword {
            color: #07a;
        }

        .token.function,
        .token.class-name {
            color: #DD4A68;
        }

        .token.regex,
        .token.important,
        .token.variable {
            color: #e90;
        }

        .token.important,
        .token.bold {
            font-weight: bold;
        }
        .token.italic {
            font-style: italic;
        }

        .token.entity {
            cursor: help;
        }
    </style>
    <style>
        .htmlOutput {
            background-color: antiquewhite;
            margin: 0 1em 0 1em;
            padding: 1em 0 1em 0;
            border-radius: 1em;
        }
    </style>

	<title>How to</title>
</head>
<body>
    <h1>Hvordan lage en html artikkel</h1>
    <p>
        Denne siden vil forklare hvordan du kan lage en html artikkel for infobanken i TDT4102.
    </p>

    <div id="toc_container">
		<p class="toc_title">Innhold</p>
		<ul class="toc_list">
			<!-- <li><a href="#Introduksjon">Introduksjon</a></li>
			<li><a href="#Ord_og_uttrykk">Ord og uttrykk</a></li>
			<li><a href="#Bygging_av_et_program">Bygging av et program</a></li>
			<li><a href="#Et_prosjekt">Et prosjekt</a></li>
			<li><a href="#Feil">Feil</a></li>
			<ul>
				<li><a href="#Eksempel">Eksempel</a></li>
				<ul>
					<li><a href="#Windows">Windows</a></li>
					<li><a href="#Mac">Mac</a></li>
				</ul>
			</ul> -->
            <li><a href="#Opprett_et_html_dokument">Opprett et html dokument</a></li>
            <li><a href="#Mal">Mal</a></li>
            <ul>
                <li><a href="#snippets">Malene som snippets</a></li>
            </ul>
            <li><a href="#Skrive_paragraf">Skrive paragraf</a></li>
            <li><a href="#Overskrift_(header)">Overskrift (header)</a></li>
            <li><a href="#Innholdsfortegnelse">Innholdsfortegnelse</a></li>
            <li><a href="#Spesialtegn">Spesialtegn</a></li>
            <li><a href="#Lenke">Lenke</a></li>
            <ul>
                <li><a href="#Lenke_til_nettside">Lenke til nettside</a></li>
                <li><a href="#Lenke_til_seksjon_i_artikkelen">Lenke til seksjon i artikkelen</a></li>
            </ul>
            <li><a href="#Linjeskifte">Linjeskifte</a></li>
            <li><a href="#Kodeblokk">Kodeblokk</a></li>
            <ul>
                <li><a href="#Kodeblokk_mal">Kodeblokk-mal</a></li>
            </ul>
            <li><a href="#Bilder">Bilder</a></li>
            <li><a href="#Fet_og_skra_skrift_(bold_&_italic)">Fet og skra skrift (bold & italic)</a></li>
            <li><a href="#Liste">Liste</a></li>
            <ul>
                <li><a href="#Punktliste">Punktliste</a></li>
                <li><a href="#Ordet_liste">Ordet liste</a></li>
            </ul>
            <li><a href="#Ekstra">Ekstra</a></li>
		</ul>
	</div>
    
    <h2 id="Opprett_et_html_dokument">Opprett et html dokument</h2>
    <p>
        Det første du vil gjøre er å oprette et html-dokument inne i mappen <i>Articles</i>.
        Filen skal ha navn på formen <i>Tittel ~ beskrivende punkt, beskrivende punkt.html</i>. Eventuelt bare <i>Tittel.html</i>.
    </p>

    <h2 id="Mal">Mal</h2>
    <p>
		Det første du vil gjøre når du har oprettet html-dokumentet er å kopiere og lime inn malen under inn i dokumentet.
        Erstatt de to plassene det står "Tittel" med tittelen for artikkelen.
    </p>
    <p>
        Resten av artikkelen skal skrives mellom &lt!-- Innholdskrives underher --&gt og &lt!-- Innhold skrives over her --&gt.
    </p>

	<pre>
		<button class="copy" title="Copy"><i class="material-icons" style="font-size: 1rem; position: relative; top: .15rem;">content_copy</i></button>
<code class="language-html">
&lt!DOCTYPE html&gt
&lthtml lang="en"&gt
&lthead&gt
    &ltmeta charset="UTF-8"&gt
    &ltmeta http-equiv="X-UA-Compatible" content="IE=edge"&gt
    &ltmeta name="viewport" content="width=device-width, initial-scale=1.0"&gt
    &ltlink rel="stylesheet" href="../CSS and JS\style.css"&gt
    &ltlink rel="stylesheet" href="../CSS and JS\prism.css"&gt
    
    &lttitle&gtTittel&lt/title&gt
&lt/head&gt
&ltbody&gt
    &lth1&gtTittel&lt/h1&gt
    
    &lt!-- Innhold skrives under her --&gt

    &lt!-- Innhold skrives over her --&gt

    &ltscript src="../CSS and JS\prism.js"&gt&lt/script&gt
    &ltscript src="../CSS and JS/copy.js"&gt&lt/script&gt
&lt/body&gt
&lt/html&gt
</code>
	</pre>
    <p>
        Merk: artikkelen skal vises inne i VS Code.
        En av konsekvensene med dette er at de fleste kommer til å lese artikkelen med halv skjermbredde.
        Ta dette med i beregning hvis du vurderer hvor stor plass noe tar.
    </p>

    <h3 id="snippets">Malene som <i>snippets</i></h3>
    <p>
        Du kommer til å bruke malen (samt kodeblokk-malen) ofte,
        derfor kan det være nyttig å få VS Code til å autofylle malene på samme måte som den kan fulføre andre kodesnutter for deg.
        Gå til File -> Preferences -> User Snippets og velg html (File er Code i macOS).
        Legg så til kodeblokken under inni krøllparantesene {}.
    </p>
    <pre>
        <button class="copy" title="Copy"><i class="material-icons" style="font-size: 1rem; position: relative; top: .15rem;">content_copy</i></button>
<code class='language-html'>
"Article template": {
    "prefix": "Article",
    "body": [
        "&lt!DOCTYPE html>",
        "&lthtml lang='en'>",
        "&lthead>",
        "\t&ltmeta charset='UTF-8'>",
        "\t&ltmeta http-equiv='X-UA-Compatible' content='IE=edge'>",
        "\t&ltmeta name='viewport' content='width=device-width, initial-scale=1.0'>",
        "\t&ltlink rel='stylesheet' href='../CSS and JS\\style.css'>",
        "\t&ltlink rel='stylesheet' href='../CSS and JS\\prism.css'>",
        "\t&ltlink rel=\"stylesheet\" href=\"https://fonts.googleapis.com/icon?family=Material+Icons\">",
        "\t",
        "\t&lttitle>${1:Tittel}&lt/title>",
        "&lt/head>",
        "&ltbody>",
        "\t&lth1>${1:Tittel}&lt/h1>",
        "\t",
        "\t$0",
        "\t",
        "\t&ltscript src='../CSS and JS\\prism.js'>&lt/script>",
        "\t&ltscript src='../CSS and JS/copy.js'>&lt/script>",
        "&lt/body>",
        "&lt/html"
    ],
    "description": "Template for infobank article"
},
"Code snipet template": {
    "prefix": "Code",
    "body": [
"\t&ltpre>",
"\t\t&ltbutton class=\"copy\" title=\"Copy\">&lti class=\"material-icons\" style=\"font-size: 1rem; position: relative; top: .15rem;\">content_copy&lt/i>&lt/button>",
"&ltcode class='language-cpp'>",
"$0",
"&lt/code>",
"\t&lt/pre>",
    ],
    "description": "Template for infobank code block"
}
</code>
    </pre>
    <p>
        For å søke etter snippetene kan du skrive <i>Article</i> eller <i>Code</i> 
        og trykk tab for at kodesnutten skal limes inn i dokumentet.
    </p>

    <h2 id="Skrive_paragraf">Skrive paragraf</h2>
    <p>
        Mesteparten av teksten i artikkelen faller inn under typen paragraf.
        Under ser du koden for dette avsnittet.
        Merk at linjeskifte i koden ikke gir ny linje i teksten.
        Se eget avsnitt for dette.
    </p>
    <pre>
		<button class="copy" title="Copy"><i class="material-icons" style="font-size: 1rem; position: relative; top: .15rem;">content_copy</i></button>
<code class="language-html">
&ltp&gt
    Mesteparten av teksten i artikkelen faller inn under typen paragraf.
    Under ser du koden for dette avsnittet.
    Merk at linjeskifte i koden ikke gir ny linje i teksten.
    Se eget avsnitt for dette.
&lt/p&gt
</code>
	</pre>

    <h2 id="Overskrift_(header)">Overskrift (header)</h2>
    <p>
        I malen bruker vi &lth1&gt og &lth1/&gt for å lage tittelen for artikkelen.
        For å ha overskrifter for de ulike seksjonene kan vi på samme måte bruke &lth2&gt og &lth2/&gt.
        Hvis vi vil ha underoverskrifter kan vi bruke &lth3&gt og &lth3/&gt og mønsteret er støttet videre helt til &lth6&gt og &lth6/&gt.
    </p>
    <p>
        For å gi søtte for innholdsfortegnelse, dvs. for at det skal gå ann å hoppe til avsnittet (se avsnittet om innholdsfortegnelse <a href="#innholdsfortegnelse">her</a>),
        må man legge til en ID til nøkkelordet.
        ID-konvensjonen er at man bruker samme navn som tittelen men erstatter norske tegn med bokststaver a-z (æ->ae, ø->o og å->a) og mellomrom med <i>_</i>.
        Det er også mulig at andre spesialtegn ikke vil fungere, så test alltid innholdsfortegnelsen for feil før du publiserer.
    </p>
    <p>
        I eksempelet under lager vi noen overskrifter som er kompatable med innholdsfortegnelsen laget i avsnittet om innholdsfortegnelse.
    </p>
    <pre>
		<button class="copy" title="Copy"><i class="material-icons" style="font-size: 1rem; position: relative; top: .15rem;">content_copy</i></button>
<code class="language-html">
&lth2 id="Forste_tittel"&gtFørste tittel&lt/h2&gt
&ltp&gtEksempel paragraf under første tittel&lt/p&gt
&lth2 id="Forste_undertittel"&gtFørste undertittel&lt/h2&gt
&lth2 id="Andre_undertittel"&gtAndre undertittel&lt/h2&gt
&lth2 id="Andre_tittel"&gtAndre tittel&lt/h2&gt
&lth2 id="Tredje_tittel"&gtTredje tittel&lt/h2&gt
</code>
	</pre>
    <div class="htmlOutput">
        <h2 id="Forste_tittel">Første tittel</h2>
        <p>Eksempel paragraf under første tittel</p>
        <h2 id="Forste_undertittel">Første undertittel</h2>
        <h2 id="Andre_undertittel">Andre undertittel</h2>
        <h2 id="Andre_tittel">Andre tittel</h2>
        <h2 id="Tredje_tittel">Tredje tittel</h2> 
    </div>

    <h2 id="Innholdsfortegnelse">Innholdsfortegnelse</h2>
    <p>
        Innholdsfortegnelse er tenkt som et redskap man kan bruke på lengre artikler.
        En tommelfingerregel er at hvis artikkelen er mer en dobbelt så stor som det du kan se uten å bla nedover, kan det være lurt med en innholdsfortegnelse.
    </p>
    <p>
        For å lage en innholdsfortegnelse tar du utgangspunkt i eksempelet under.
        <i>Første tittel</i>, <i>Første undertittel</i>, osv. er teksten som vises i innholdsfortegnelsen.
        <i>Forste_tittel</i>, <i>Forste_undertittel</i>, osv. er id-en på headerene.
        <i>href="#Forste_undertittel"</i> gjør at når du klikker på teksten hopper du ned til den seksjonen i teksten.
    </p>
    <pre>
        <button class="copy" title="Copy"><i class="material-icons" style="font-size: 1rem; position: relative; top: .15rem;">content_copy</i></button>
<code class="language-html">
&ltdiv id="toc_container"&gt
    &ltp class="toc_title"&gtInnholdsfortegnelse&lt/p&gt
    &ltul class="toc_list"&gt
        &ltli&gt&lta href="#Forste_tittel"&gtFørste tittel&lt/a&gt
            &ltul&gt
                &ltli&gt&lta href="#Forste_undertittel"&gtFørste undertittel&lt/a&gt&lt/li&gt
                &ltli&gt&lta href="#Andre_undertittel"&gtAndre undertittel&lt/a&gt&lt/li&gt
            &lt/ul&gt
        &lt/li&gt
        &ltli&gt&lta href="#Andre_tittel"&gtAndre tittel&lt/a&gt&lt/li&gt
        &ltli&gt&lta href="#Tredje_tittel"&gtTredje tittel&lt/a&gt&lt/li&gt
    &lt/ul&gt
&lt/div&gt
</code>
    </pre>
    <div class="htmlOutput" style="padding-left: 1em;">
        <div id="toc_container">
            <p class="toc_title">Innholdsfortegnelse</p>
            <ul class="toc_list">
                <li><a href="#Forste_tittel">Første tittel</a>
                    <ul>
                        <li><a href="#Forste_undertittel">Første undertittel</a></li>
                        <li><a href="#Andre_undertittel">Andre undertittel</a></li>
                    </ul>
                </li>
                <li><a href="#Andre_tittel">Andre tittel</a></li>
                <li><a href="#Tredje_tittel">Tredje tittel</a></li>
            </ul>
        </div>
    </div>

    <h2 id="Spesialtegn">Spesialtegn</h2>
    <p>
        I c++ bruker man ofte <i>&lt</i> og <i>&gt</i>, men som du kanskje har oppdaget er disse symbolene sentrale i html.
        Html-dokumentet vil derfor tolke disse symbolene som html fremfor tekst.
        For å kunne skrive disse symbolene uten at det tolkes som html, må du derfor bruke det <a href="https://www.w3schools.com/html/html_entities.asp"> tilsvarende html-navnet på symbolet</a>.
        For å skrive &lt må man i html skrive &amplt og for å skrive &gt må man skrive &ampgt.
        Untaksvis kan man skrive < hvis den ikke står sammen med > (og motsatt), men du kan lett dukke opp i problemer, så bruk i hovedsak &amplt istedenfor < i html-koden.
    </p>
    <p>
        Eksempel:
    </p>
    <pre>
		<button class="copy" title="Copy"><i class="material-icons" style="font-size: 1rem; position: relative; top: .15rem;">content_copy</i></button>
<code class="language-html">
&ltp&gt
    For å caste en bokstav 'a' til int kan man bruke static_cast:
    static_cast&ampltint&ampgt('a');
&lt/p&gt
</code>
	</pre>
    <p>
        Dette gir ressultatet:
    </p>
    <div class="htmlOutput">
        <p>
            For å caste en bokstav 'a' til int kan man bruke static_cast:
            static_cast&ltint&gt('a');
        </p>        
    </div>

    <h2 id="Lenke">Lenke</h2>
    <h3 id="Lenke_til_nettside">Lenke til nettside</h3>
    <p>
        For å lenke til en nettside bruker man nøkkelordet <i>a</i> sammen med <i>href="nettside-url"</i>.
        Under ser du et eksempel på hvordan man kan bruke dette.
    </p>
    <pre>
		<button class="copy" title="Copy"><i class="material-icons" style="font-size: 1rem; position: relative; top: .15rem;">content_copy</i></button>
<code class="language-html">
&ltp&gt
    For å gå til example.com: &lta href="https://example.com/"&gttrykk her&lt/a&gt
&lt/p&gt
&lta href="https://en.cppreference.com/w/"&gtTrykk her for å gå til cppreference&lt/a&gt
</code>
	</pre>

    <p>
        Dette gir ressultetet:
    </p>
    <div class="htmlOutput">
        <p>
            For å gå til example.com: <a href="https://example.com/">trykk her</a>
        </p>
        <a href="https://en.cppreference.com/w/">Trykk her for å gå til cppreference</a>
        <p></p>
    </div>
    
    <h3 id="Lenke_til_seksjon_i_artikkelen">Lenke til seksjon i artikkelen</h3>
    <p>
        Man kan også linke til en seksjon i artikkelen.
        Da bruker man istedenfor en url <i>#id_til_headeren</i>
    </p>
    <pre>
        <button class="copy" title="Copy"><i class="material-icons" style="font-size: 1rem; position: relative; top: .15rem;">content_copy</i></button>
<code class="language-html">
&lta href="#innholdsfortegnelse"&gtDette er en lenke til innholdsfortegnelsen som har id = "innholdsfortegnelse"&lt/a&gt
</code>
	</pre>
    <p>
        Dette gir ressultatet:
    </p>
    <div class="htmlOutput">
        <a href="#innholdsfortegnelse">Dette er en lenke til innholdsfortegnelsen som har id = "innholdsfortegnelse"</a>
    </div>

    <h2 id="Linjeskifte">Linjeskifte</h2>
    <p>
        Eksempel:
    </p>
    <pre>
		<button class="copy" title="Copy"><i class="material-icons" style="font-size: 1rem; position: relative; top: .15rem;">content_copy</i></button>
<code class="language-html">
&ltp&gt
    For å legge til et linjeskifte, &ltbr&gt
    kan man bruke br nøkkelordet.
&lt/p&gt
        </code>
	</pre>
    <p>
        Dette gir ressultatet:
    </p>
    <div class="htmlOutput">
        <p>
            For å legge til et linjeskifte, <br>
            kan man bruke br nøkkelordet.
        </p>
    </div>

    <h2 id="Kodeblokk">Kodeblokk</h2>
    <p>
        En av hovedfordelene med å bruke html for å skrive artikkler for c++ er at det er lagt til støtte for kodeblokker i c++.
        Du har kanskje allerede lagt merke til at dette dokumentet inneholder flere kodeblokker med html-kode.
        På samme måte vil c++ kodeblokkene bli fargekodet etter c++ syntax og ha en <i>kopier innhold</i>-knapp oppe i høyre hjørne.
        En anen fordel med kodeblokkene er at koden er forrhåndsformatert.
        Med dette menes at linjeskifte (\n), innrykk (\t) og annen formatering vil beholdes i utskriften.
        <br>Merk: dette betyr at koden må rykkes inn helt til venstre i html dokumentet, dvs uten innrykk.
        <br>Merk: du må fortsatt ta høyde for bruk av spesialtegn. Se <a href="#Spesialtegn">her</a> for mer info.
    </p>
    <p>
        Eksempel (her er &ltpre&gt rykket inn for å poengtere at innrykk for koden fjernes):
    </p>
	<pre>
		<button class="copy" title="Copy"><i class="material-icons" style="font-size: 1rem; position: relative; top: .15rem;">content_copy</i></button>
<code class="language-cpp">
    &ltpre&gt
        &ltbutton class="copy" title="Copy"&gt✂&lt/button&gt
&ltcode class="language-cpp"&gt
CardDeck::CardDeck()
{
    for (int s = 0; s &lt 4; s++)
    {
        for (int r = 0; r &lt 13; r++)
        {
            Card tempCard {static_cast&ltSuit&gt(s),static_cast&ltRank&gt(r)};
            cards.push_back(tempCard);
        }
    }
    
}
&lt/code&gt
    &lt/pre&gt
</code>
	</pre>
    <p>
        Dette gir ressultatet:
    </p>
    <div class="htmlOutput">
        <pre>
            <button class="copy" title="Copy"><i class="material-icons" style="font-size: 1rem; position: relative; top: .15rem;">content_copy</i></button>
<code class="language-cpp">
CardDeck::CardDeck()
{
    for (int s = 0; s < 4; s++)
    {
        for (int r = 0; r < 13; r++)
        {
            Card tempCard {static_cast&ltSuit&gt(s),static_cast&ltRank&gt(r)};
            cards.push_back(tempCard);
        }
    }
    
}
</code>
        </pre>
    </div>

    <h3 id="Kodeblokk_mal">Kodeblokk-mal</h3>
    <pre>
		<button class="copy" title="Copy"><i class="material-icons" style="font-size: 1rem; position: relative; top: .15rem;">content_copy</i></button>
<code class="language-cpp">
&ltpre&gt
    &ltbutton class="copy" title="Copy">&lti class="material-icons" style="font-size: 1rem; position: relative; top: .15rem;">content_copy&lt/i>&lt/button>
&ltcode class="language-cpp"&gt

&lt/code&gt
&lt/pre&gt
</code>
	</pre>

    <h2 id="Bilder">Bilder</h2>
    <p>
        For å legge til bilder (her søttes alt fra png til gif) bruker du image nøkkelordet.
        Bildet du bruker lagrer du i media folderen i <i>infobank</i> (for større artikler lager du egen mappe),
        så kopierer du bildeadressen til bilde og legger det inn som kilde (src).
        <i>alt</i> betegner meldingen som skrives ut hvis bildet ikke lastes inn riktig.
    </p>
    <p>
        Eksempel:
    </p>
    <pre>
		<button class="copy" title="Copy"><i class="material-icons" style="font-size: 1rem; position: relative; top: .15rem;">content_copy</i></button>
<code class="language-cpp">
&ltimg alt="Could not load image" src="https://gitlab.stud.idi.ntnu.no/tdt4102/infobank/-/raw/master/Media/copyImgLink.gif"&gt
        </code>
    </pre>
    <div class="htmlOutput">
        <img alt="Could not load image" src="https://gitlab.stud.idi.ntnu.no/tdt4102/infobank/-/raw/master/Media/copyImgLink.gif">
    </div>
    <p>
        Som standard vil bildene bruke halve bredden av vinduet.
        Dette er fordi da kan to bilder vises side om side.
        Hvis du ønsker at et bilde skal ta hele bredden av vinduet kan du legge den til klassen "wide" slik:
    </p>
    <pre>
		<button class="copy" title="Copy"><i class="material-icons" style="font-size: 1rem; position: relative; top: .15rem;">content_copy</i></button>
<code class="language-cpp">
&ltimg class="wide" alt="Could not load image" src="https://gitlab.stud.idi.ntnu.no/tdt4102/infobank/-/raw/master/Media/excampleImg.jpg"&gt
        </code>
    </pre>
    <div class="htmlOutput">
        <img class="wide" alt="Could not load image" src="https://gitlab.stud.idi.ntnu.no/tdt4102/infobank/-/raw/master/Media/excampleImg.jpg">
    </div>


    <h2 id="Fet_og_skra_skrift_(bold_&_italic)">Fet og skrå skrift (bold & italic)</h2>
    <p>
        Eksempel:
    </p>
    <pre>
		<button class="copy" title="Copy"><i class="material-icons" style="font-size: 1rem; position: relative; top: .15rem;">content_copy</i></button>
<code class="language-html">
&ltp&gt
    &lti&gtDenne teksten er italic.&lt/i&gt &ltbr&gt
    &ltb&gtDenne teksten er bold.&lt/b&gt &ltbr&gt
    &lti&gt&ltb&gtDenne teksten er begge deler.&lt/b&gt&lt/i&gt
&lt/p&gt
        </code>
	</pre>
    <p>Dette gir ressultatet:</p>
    <div class="htmlOutput">
        <p>
            <i>Denne teksten er italic.</i> <br>
            <b>Denne teksten er bold.</b> <br>
            <i><b>Denne teksten er begge deler.</b></i>
        </p>
    </div>
    
    <h2 id="Liste">Liste</h2>
    <h3 id="Punktliste">Punktliste</h3>
    <p>
        For å lage en punktliste kan man skrive dette:
    </p>
    <pre>
        <button class="copy" title="Copy"><i class="material-icons" style="font-size: 1rem; position: relative; top: .15rem;">content_copy</i></button>
        <code class="language-html">
&ltp&gt
    &ltul&gt
        &ltli&gtPunkt 1&lt/li&gt
        &ltli&gtPunkt 2&lt/li&gt
        &ltul&gt
            &ltli&gtUnderpunkt 1&lt/li&gt
            &ltli&gtUnderpunkt 2&lt/li&gt
        &lt/ul&gt
        &ltli&gtPunkt 3&lt/li&gt
    &lt/ul&gt
&lt/p&gt
        </code>
    </pre>
    <p>
        Dette gir ressultatet:
    </p>
    <div class="htmlOutput">
        <p>
            <ul>
                <li>Punkt 1</li>
                <li>Punkt 2</li>
                <ul>
                    <li>Underpunkt 1</li>
                    <li>Underpunkt 2</li>
                </ul>
                <li>Punkt 3</li>
            </ul>
        </p>
    </div>
    <h3 id="Ordet_liste">Ordnet liste</h3>
    <p>
        For å lage en ordnet liste kan man skrive dette:
    </p>
    <pre>
        <button class="copy" title="Copy"><i class="material-icons" style="font-size: 1rem; position: relative; top: .15rem;">content_copy</i></button>
<code class="language-html">
&ltp&gt
    &ltol&gt
        &ltli&gtPunkt&lt/li&gt
        &ltli&gtPunkt&lt/li&gt
        &ltol&gt
            &ltli&gtUnderpunkt&lt/li&gt
            &ltli&gtUnderpunkt&lt/li&gt
        &lt/ol&gt
        &ltli&gtPunkt&lt/li&gt
    &lt/ol&gt
&lt/p&gt
</code>
    </pre>
    <p>
        Dette gir ressultatet:
    </p>
    <div class="htmlOutput">
        <p>
            <ol>
                <li>Punkt</li>
                <li>Punkt</li>
                <ol>
                    <li>Underpunkt</li>
                    <li>Underpunkt</li>
                </ol>
                <li>Punkt</li>
            </ol>
        </p>
    </div>

    <h2 id="Ekstra">Ekstra</h2>
    <p>
        I all hovesak skal det meste av html fungere i vs code.
        Det er et par unntak, så test nøye om det fungerer i vs code hvis du gjør noe utover det som er beskrevet i dette dokumentet.
        Vær også særlig tilpasselig på å legge til farger, ettersom vs code har flere fargetemaer.
        For mer informasjon om hvordan du bruker html se <a href="https://www.w3schools.com/html/">her</a>.
    </p>
    
	<!-- <script src="../CSS and JS\prism.js"></script> -->

    <script>
        var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(u){var c=/\blang(?:uage)?-([\w-]+)\b/i,n=0,e={},M={manual:u.Prism&&u.Prism.manual,disableWorkerMessageHandler:u.Prism&&u.Prism.disableWorkerMessageHandler,util:{encode:function e(n){return n instanceof W?new W(n.type,e(n.content),n.alias):Array.isArray(n)?n.map(e):n.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).slice(8,-1)},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++n}),e.__id},clone:function t(e,r){var a,n;switch(r=r||{},M.util.type(e)){case"Object":if(n=M.util.objId(e),r[n])return r[n];for(var i in a={},r[n]=a,e)e.hasOwnProperty(i)&&(a[i]=t(e[i],r));return a;case"Array":return n=M.util.objId(e),r[n]?r[n]:(a=[],r[n]=a,e.forEach(function(e,n){a[n]=t(e,r)}),a);default:return e}},getLanguage:function(e){for(;e&&!c.test(e.className);)e=e.parentElement;return e?(e.className.match(c)||[,"none"])[1].toLowerCase():"none"},currentScript:function(){if("undefined"==typeof document)return null;if("currentScript"in document)return document.currentScript;try{throw new Error}catch(e){var n=(/at [^(\r\n]*\((.*):.+:.+\)$/i.exec(e.stack)||[])[1];if(n){var t=document.getElementsByTagName("script");for(var r in t)if(t[r].src==n)return t[r]}return null}},isActive:function(e,n,t){for(var r="no-"+n;e;){var a=e.classList;if(a.contains(n))return!0;if(a.contains(r))return!1;e=e.parentElement}return!!t}},languages:{plain:e,plaintext:e,text:e,txt:e,extend:function(e,n){var t=M.util.clone(M.languages[e]);for(var r in n)t[r]=n[r];return t},insertBefore:function(t,e,n,r){var a=(r=r||M.languages)[t],i={};for(var l in a)if(a.hasOwnProperty(l)){if(l==e)for(var o in n)n.hasOwnProperty(o)&&(i[o]=n[o]);n.hasOwnProperty(l)||(i[l]=a[l])}var s=r[t];return r[t]=i,M.languages.DFS(M.languages,function(e,n){n===s&&e!=t&&(this[e]=i)}),i},DFS:function e(n,t,r,a){a=a||{};var i=M.util.objId;for(var l in n)if(n.hasOwnProperty(l)){t.call(n,l,n[l],r||l);var o=n[l],s=M.util.type(o);"Object"!==s||a[i(o)]?"Array"!==s||a[i(o)]||(a[i(o)]=!0,e(o,t,l,a)):(a[i(o)]=!0,e(o,t,null,a))}}},plugins:{},highlightAll:function(e,n){M.highlightAllUnder(document,e,n)},highlightAllUnder:function(e,n,t){var r={callback:t,container:e,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};M.hooks.run("before-highlightall",r),r.elements=Array.prototype.slice.apply(r.container.querySelectorAll(r.selector)),M.hooks.run("before-all-elements-highlight",r);for(var a,i=0;a=r.elements[i++];)M.highlightElement(a,!0===n,r.callback)},highlightElement:function(e,n,t){var r=M.util.getLanguage(e),a=M.languages[r];e.className=e.className.replace(c,"").replace(/\s+/g," ")+" language-"+r;var i=e.parentElement;i&&"pre"===i.nodeName.toLowerCase()&&(i.className=i.className.replace(c,"").replace(/\s+/g," ")+" language-"+r);var l={element:e,language:r,grammar:a,code:e.textContent};function o(e){l.highlightedCode=e,M.hooks.run("before-insert",l),l.element.innerHTML=l.highlightedCode,M.hooks.run("after-highlight",l),M.hooks.run("complete",l),t&&t.call(l.element)}if(M.hooks.run("before-sanity-check",l),(i=l.element.parentElement)&&"pre"===i.nodeName.toLowerCase()&&!i.hasAttribute("tabindex")&&i.setAttribute("tabindex","0"),!l.code)return M.hooks.run("complete",l),void(t&&t.call(l.element));if(M.hooks.run("before-highlight",l),l.grammar)if(n&&u.Worker){var s=new Worker(M.filename);s.onmessage=function(e){o(e.data)},s.postMessage(JSON.stringify({language:l.language,code:l.code,immediateClose:!0}))}else o(M.highlight(l.code,l.grammar,l.language));else o(M.util.encode(l.code))},highlight:function(e,n,t){var r={code:e,grammar:n,language:t};return M.hooks.run("before-tokenize",r),r.tokens=M.tokenize(r.code,r.grammar),M.hooks.run("after-tokenize",r),W.stringify(M.util.encode(r.tokens),r.language)},tokenize:function(e,n){var t=n.rest;if(t){for(var r in t)n[r]=t[r];delete n.rest}var a=new i;return I(a,a.head,e),function e(n,t,r,a,i,l){for(var o in r)if(r.hasOwnProperty(o)&&r[o]){var s=r[o];s=Array.isArray(s)?s:[s];for(var u=0;u<s.length;++u){if(l&&l.cause==o+","+u)return;var c=s[u],g=c.inside,f=!!c.lookbehind,h=!!c.greedy,d=c.alias;if(h&&!c.pattern.global){var p=c.pattern.toString().match(/[imsuy]*$/)[0];c.pattern=RegExp(c.pattern.source,p+"g")}for(var v=c.pattern||c,m=a.next,y=i;m!==t.tail&&!(l&&y>=l.reach);y+=m.value.length,m=m.next){var b=m.value;if(t.length>n.length)return;if(!(b instanceof W)){var k,x=1;if(h){if(!(k=z(v,y,n,f)))break;var w=k.index,A=k.index+k[0].length,P=y;for(P+=m.value.length;P<=w;)m=m.next,P+=m.value.length;if(P-=m.value.length,y=P,m.value instanceof W)continue;for(var E=m;E!==t.tail&&(P<A||"string"==typeof E.value);E=E.next)x++,P+=E.value.length;x--,b=n.slice(y,P),k.index-=y}else if(!(k=z(v,0,b,f)))continue;var w=k.index,S=k[0],O=b.slice(0,w),L=b.slice(w+S.length),N=y+b.length;l&&N>l.reach&&(l.reach=N);var j=m.prev;O&&(j=I(t,j,O),y+=O.length),q(t,j,x);var C=new W(o,g?M.tokenize(S,g):S,d,S);if(m=I(t,j,C),L&&I(t,m,L),1<x){var _={cause:o+","+u,reach:N};e(n,t,r,m.prev,y,_),l&&_.reach>l.reach&&(l.reach=_.reach)}}}}}}(e,a,n,a.head,0),function(e){var n=[],t=e.head.next;for(;t!==e.tail;)n.push(t.value),t=t.next;return n}(a)},hooks:{all:{},add:function(e,n){var t=M.hooks.all;t[e]=t[e]||[],t[e].push(n)},run:function(e,n){var t=M.hooks.all[e];if(t&&t.length)for(var r,a=0;r=t[a++];)r(n)}},Token:W};function W(e,n,t,r){this.type=e,this.content=n,this.alias=t,this.length=0|(r||"").length}function z(e,n,t,r){e.lastIndex=n;var a=e.exec(t);if(a&&r&&a[1]){var i=a[1].length;a.index+=i,a[0]=a[0].slice(i)}return a}function i(){var e={value:null,prev:null,next:null},n={value:null,prev:e,next:null};e.next=n,this.head=e,this.tail=n,this.length=0}function I(e,n,t){var r=n.next,a={value:t,prev:n,next:r};return n.next=a,r.prev=a,e.length++,a}function q(e,n,t){for(var r=n.next,a=0;a<t&&r!==e.tail;a++)r=r.next;(n.next=r).prev=n,e.length-=a}if(u.Prism=M,W.stringify=function n(e,t){if("string"==typeof e)return e;if(Array.isArray(e)){var r="";return e.forEach(function(e){r+=n(e,t)}),r}var a={type:e.type,content:n(e.content,t),tag:"span",classes:["token",e.type],attributes:{},language:t},i=e.alias;i&&(Array.isArray(i)?Array.prototype.push.apply(a.classes,i):a.classes.push(i)),M.hooks.run("wrap",a);var l="";for(var o in a.attributes)l+=" "+o+'="'+(a.attributes[o]||"").replace(/"/g,"&quot;")+'"';return"<"+a.tag+' class="'+a.classes.join(" ")+'"'+l+">"+a.content+"</"+a.tag+">"},!u.document)return u.addEventListener&&(M.disableWorkerMessageHandler||u.addEventListener("message",function(e){var n=JSON.parse(e.data),t=n.language,r=n.code,a=n.immediateClose;u.postMessage(M.highlight(r,M.languages[t],t)),a&&u.close()},!1)),M;var t=M.util.currentScript();function r(){M.manual||M.highlightAll()}if(t&&(M.filename=t.src,t.hasAttribute("data-manual")&&(M.manual=!0)),!M.manual){var a=document.readyState;"loading"===a||"interactive"===a&&t&&t.defer?document.addEventListener("DOMContentLoaded",r):window.requestAnimationFrame?window.requestAnimationFrame(r):window.setTimeout(r,16)}return M}(_self);"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
        Prism.languages.markup={comment:/<!--[\s\S]*?-->/,prolog:/<\?[\s\S]+?\?>/,doctype:{pattern:/<!DOCTYPE(?:[^>"'[\]]|"[^"]*"|'[^']*')+(?:\[(?:[^<"'\]]|"[^"]*"|'[^']*'|<(?!!--)|<!--(?:[^-]|-(?!->))*-->)*\]\s*)?>/i,greedy:!0,inside:{"internal-subset":{pattern:/(^[^\[]*\[)[\s\S]+(?=\]>$)/,lookbehind:!0,greedy:!0,inside:null},string:{pattern:/"[^"]*"|'[^']*'/,greedy:!0},punctuation:/^<!|>$|[[\]]/,"doctype-tag":/^DOCTYPE/,name:/[^\s<>'"]+/}},cdata:/<!\[CDATA\[[\s\S]*?]]>/i,tag:{pattern:/<\/?(?!\d)[^\s>\/=$<%]+(?:\s(?:\s*[^\s>\/=]+(?:\s*=\s*(?:"[^"]*"|'[^']*'|[^\s'">=]+(?=[\s>]))|(?=[\s/>])))+)?\s*\/?>/,greedy:!0,inside:{tag:{pattern:/^<\/?[^\s>\/]+/,inside:{punctuation:/^<\/?/,namespace:/^[^\s>\/:]+:/}},"special-attr":[],"attr-value":{pattern:/=\s*(?:"[^"]*"|'[^']*'|[^\s'">=]+)/,inside:{punctuation:[{pattern:/^=/,alias:"attr-equals"},/"|'/]}},punctuation:/\/?>/,"attr-name":{pattern:/[^\s>\/]+/,inside:{namespace:/^[^\s>\/:]+:/}}}},entity:[{pattern:/&[\da-z]{1,8};/i,alias:"named-entity"},/&#x?[\da-f]{1,8};/i]},Prism.languages.markup.tag.inside["attr-value"].inside.entity=Prism.languages.markup.entity,Prism.languages.markup.doctype.inside["internal-subset"].inside=Prism.languages.markup,Prism.hooks.add("wrap",function(a){"entity"===a.type&&(a.attributes.title=a.content.replace(/&amp;/,"&"))}),Object.defineProperty(Prism.languages.markup.tag,"addInlined",{value:function(a,e){var s={};s["language-"+e]={pattern:/(^<!\[CDATA\[)[\s\S]+?(?=\]\]>$)/i,lookbehind:!0,inside:Prism.languages[e]},s.cdata=/^<!\[CDATA\[|\]\]>$/i;var t={"included-cdata":{pattern:/<!\[CDATA\[[\s\S]*?\]\]>/i,inside:s}};t["language-"+e]={pattern:/[\s\S]+/,inside:Prism.languages[e]};var n={};n[a]={pattern:RegExp("(<__[^>]*>)(?:<!\\[CDATA\\[(?:[^\\]]|\\](?!\\]>))*\\]\\]>|(?!<!\\[CDATA\\[)[^])*?(?=</__>)".replace(/__/g,function(){return a}),"i"),lookbehind:!0,greedy:!0,inside:t},Prism.languages.insertBefore("markup","cdata",n)}}),Object.defineProperty(Prism.languages.markup.tag,"addAttribute",{value:function(a,e){Prism.languages.markup.tag.inside["special-attr"].push({pattern:RegExp("(^|[\"'\\s])(?:"+a+")\\s*=\\s*(?:\"[^\"]*\"|'[^']*'|[^\\s'\">=]+(?=[\\s>]))","i"),lookbehind:!0,inside:{"attr-name":/^[^\s=]+/,"attr-value":{pattern:/=[\s\S]+/,inside:{value:{pattern:/(^=\s*(["']|(?!["'])))\S[\s\S]*(?=\2$)/,lookbehind:!0,alias:[e,"language-"+e],inside:Prism.languages[e]},punctuation:[{pattern:/^=/,alias:"attr-equals"},/"|'/]}}}})}}),Prism.languages.html=Prism.languages.markup,Prism.languages.mathml=Prism.languages.markup,Prism.languages.svg=Prism.languages.markup,Prism.languages.xml=Prism.languages.extend("markup",{}),Prism.languages.ssml=Prism.languages.xml,Prism.languages.atom=Prism.languages.xml,Prism.languages.rss=Prism.languages.xml;
        !function(s){var e=/(?:"(?:\\(?:\r\n|[\s\S])|[^"\\\r\n])*"|'(?:\\(?:\r\n|[\s\S])|[^'\\\r\n])*')/;s.languages.css={comment:/\/\*[\s\S]*?\*\//,atrule:{pattern:/@[\w-](?:[^;{\s]|\s+(?![\s{]))*(?:;|(?=\s*\{))/,inside:{rule:/^@[\w-]+/,"selector-function-argument":{pattern:/(\bselector\s*\(\s*(?![\s)]))(?:[^()\s]|\s+(?![\s)])|\((?:[^()]|\([^()]*\))*\))+(?=\s*\))/,lookbehind:!0,alias:"selector"},keyword:{pattern:/(^|[^\w-])(?:and|not|only|or)(?![\w-])/,lookbehind:!0}}},url:{pattern:RegExp("\\burl\\((?:"+e.source+"|(?:[^\\\\\r\n()\"']|\\\\[^])*)\\)","i"),greedy:!0,inside:{function:/^url/i,punctuation:/^\(|\)$/,string:{pattern:RegExp("^"+e.source+"$"),alias:"url"}}},selector:{pattern:RegExp("(^|[{}\\s])[^{}\\s](?:[^{};\"'\\s]|\\s+(?![\\s{])|"+e.source+")*(?=\\s*\\{)"),lookbehind:!0},string:{pattern:e,greedy:!0},property:{pattern:/(^|[^-\w\xA0-\uFFFF])(?!\s)[-_a-z\xA0-\uFFFF](?:(?!\s)[-\w\xA0-\uFFFF])*(?=\s*:)/i,lookbehind:!0},important:/!important\b/i,function:{pattern:/(^|[^-a-z0-9])[-a-z0-9]+(?=\()/i,lookbehind:!0},punctuation:/[(){};:,]/},s.languages.css.atrule.inside.rest=s.languages.css;var t=s.languages.markup;t&&(t.tag.addInlined("style","css"),t.tag.addAttribute("style","css"))}(Prism);
        Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\s\S]*?(?:\*\/|$)/,lookbehind:!0,greedy:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0,greedy:!0}],string:{pattern:/(["'])(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,greedy:!0},"class-name":{pattern:/(\b(?:class|interface|extends|implements|trait|instanceof|new)\s+|\bcatch\s+\()[\w.\\]+/i,lookbehind:!0,inside:{punctuation:/[.\\]/}},keyword:/\b(?:if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,boolean:/\b(?:true|false)\b/,function:/\b\w+(?=\()/,number:/\b0x[\da-f]+\b|(?:\b\d+(?:\.\d*)?|\B\.\d+)(?:e[+-]?\d+)?/i,operator:/[<>]=?|[!=]=?=?|--?|\+\+?|&&?|\|\|?|[?*/~^%]/,punctuation:/[{}[\];(),.:]/};
        Prism.languages.javascript=Prism.languages.extend("clike",{"class-name":[Prism.languages.clike["class-name"],{pattern:/(^|[^$\w\xA0-\uFFFF])(?!\s)[_$A-Z\xA0-\uFFFF](?:(?!\s)[$\w\xA0-\uFFFF])*(?=\.(?:prototype|constructor))/,lookbehind:!0}],keyword:[{pattern:/((?:^|})\s*)catch\b/,lookbehind:!0},{pattern:/(^|[^.]|\.\.\.\s*)\b(?:as|assert(?=\s*\{)|async(?=\s*(?:function\b|\(|[$\w\xA0-\uFFFF]|$))|await|break|case|class|const|continue|debugger|default|delete|do|else|enum|export|extends|finally(?=\s*(?:\{|$))|for|from(?=\s*(?:['"]|$))|function|(?:get|set)(?=\s*(?:[#\[$\w\xA0-\uFFFF]|$))|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|static|super|switch|this|throw|try|typeof|undefined|var|void|while|with|yield)\b/,lookbehind:!0}],function:/#?(?!\s)[_$a-zA-Z\xA0-\uFFFF](?:(?!\s)[$\w\xA0-\uFFFF])*(?=\s*(?:\.\s*(?:apply|bind|call)\s*)?\()/,number:/\b(?:(?:0[xX](?:[\dA-Fa-f](?:_[\dA-Fa-f])?)+|0[bB](?:[01](?:_[01])?)+|0[oO](?:[0-7](?:_[0-7])?)+)n?|(?:\d(?:_\d)?)+n|NaN|Infinity)\b|(?:\b(?:\d(?:_\d)?)+\.?(?:\d(?:_\d)?)*|\B\.(?:\d(?:_\d)?)+)(?:[Ee][+-]?(?:\d(?:_\d)?)+)?/,operator:/--|\+\+|\*\*=?|=>|&&=?|\|\|=?|[!=]==|<<=?|>>>?=?|[-+*/%&|^!=<>]=?|\.{3}|\?\?=?|\?\.?|[~:]/}),Prism.languages.javascript["class-name"][0].pattern=/(\b(?:class|interface|extends|implements|instanceof|new)\s+)[\w.\\]+/,Prism.languages.insertBefore("javascript","keyword",{regex:{pattern:/((?:^|[^$\w\xA0-\uFFFF."'\])\s]|\b(?:return|yield))\s*)\/(?:\[(?:[^\]\\\r\n]|\\.)*]|\\.|[^/\\\[\r\n])+\/[dgimyus]{0,7}(?=(?:\s|\/\*(?:[^*]|\*(?!\/))*\*\/)*(?:$|[\r\n,.;:})\]]|\/\/))/,lookbehind:!0,greedy:!0,inside:{"regex-source":{pattern:/^(\/)[\s\S]+(?=\/[a-z]*$)/,lookbehind:!0,alias:"language-regex",inside:Prism.languages.regex},"regex-delimiter":/^\/|\/$/,"regex-flags":/^[a-z]+$/}},"function-variable":{pattern:/#?(?!\s)[_$a-zA-Z\xA0-\uFFFF](?:(?!\s)[$\w\xA0-\uFFFF])*(?=\s*[=:]\s*(?:async\s*)?(?:\bfunction\b|(?:\((?:[^()]|\([^()]*\))*\)|(?!\s)[_$a-zA-Z\xA0-\uFFFF](?:(?!\s)[$\w\xA0-\uFFFF])*)\s*=>))/,alias:"function"},parameter:[{pattern:/(function(?:\s+(?!\s)[_$a-zA-Z\xA0-\uFFFF](?:(?!\s)[$\w\xA0-\uFFFF])*)?\s*\(\s*)(?!\s)(?:[^()\s]|\s+(?![\s)])|\([^()]*\))+(?=\s*\))/,lookbehind:!0,inside:Prism.languages.javascript},{pattern:/(^|[^$\w\xA0-\uFFFF])(?!\s)[_$a-z\xA0-\uFFFF](?:(?!\s)[$\w\xA0-\uFFFF])*(?=\s*=>)/i,lookbehind:!0,inside:Prism.languages.javascript},{pattern:/(\(\s*)(?!\s)(?:[^()\s]|\s+(?![\s)])|\([^()]*\))+(?=\s*\)\s*=>)/,lookbehind:!0,inside:Prism.languages.javascript},{pattern:/((?:\b|\s|^)(?!(?:as|async|await|break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|export|extends|finally|for|from|function|get|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|set|static|super|switch|this|throw|try|typeof|undefined|var|void|while|with|yield)(?![$\w\xA0-\uFFFF]))(?:(?!\s)[_$a-zA-Z\xA0-\uFFFF](?:(?!\s)[$\w\xA0-\uFFFF])*\s*)\(\s*|\]\s*\(\s*)(?!\s)(?:[^()\s]|\s+(?![\s)])|\([^()]*\))+(?=\s*\)\s*\{)/,lookbehind:!0,inside:Prism.languages.javascript}],constant:/\b[A-Z](?:[A-Z_]|\dx?)*\b/}),Prism.languages.insertBefore("javascript","string",{hashbang:{pattern:/^#!.*/,greedy:!0,alias:"comment"},"template-string":{pattern:/`(?:\\[\s\S]|\${(?:[^{}]|{(?:[^{}]|{[^}]*})*})+}|(?!\${)[^\\`])*`/,greedy:!0,inside:{"template-punctuation":{pattern:/^`|`$/,alias:"string"},interpolation:{pattern:/((?:^|[^\\])(?:\\{2})*)\${(?:[^{}]|{(?:[^{}]|{[^}]*})*})+}/,lookbehind:!0,inside:{"interpolation-punctuation":{pattern:/^\${|}$/,alias:"punctuation"},rest:Prism.languages.javascript}},string:/[\s\S]+/}}}),Prism.languages.markup&&(Prism.languages.markup.tag.addInlined("script","javascript"),Prism.languages.markup.tag.addAttribute("on(?:abort|blur|change|click|composition(?:end|start|update)|dblclick|error|focus(?:in|out)?|key(?:down|up)|load|mouse(?:down|enter|leave|move|out|over|up)|reset|resize|scroll|select|slotchange|submit|unload|wheel)","javascript")),Prism.languages.js=Prism.languages.javascript;
        Prism.languages.c=Prism.languages.extend("clike",{comment:{pattern:/\/\/(?:[^\r\n\\]|\\(?:\r\n?|\n|(?![\r\n])))*|\/\*[\s\S]*?(?:\*\/|$)/,greedy:!0},"class-name":{pattern:/(\b(?:enum|struct)\s+(?:__attribute__\s*\(\([\s\S]*?\)\)\s*)?)\w+|\b[a-z]\w*_t\b/,lookbehind:!0},keyword:/\b(?:__attribute__|_Alignas|_Alignof|_Atomic|_Bool|_Complex|_Generic|_Imaginary|_Noreturn|_Static_assert|_Thread_local|asm|typeof|inline|auto|break|case|char|const|continue|default|do|double|else|enum|extern|float|for|goto|if|int|long|register|return|short|signed|sizeof|static|struct|switch|typedef|union|unsigned|void|volatile|while)\b/,function:/\b[a-z_]\w*(?=\s*\()/i,number:/(?:\b0x(?:[\da-f]+(?:\.[\da-f]*)?|\.[\da-f]+)(?:p[+-]?\d+)?|(?:\b\d+(?:\.\d*)?|\B\.\d+)(?:e[+-]?\d+)?)[ful]{0,4}/i,operator:/>>=?|<<=?|->|([-+&|:])\1|[?:~]|[-+*/%&|^!=<>]=?/}),Prism.languages.insertBefore("c","string",{macro:{pattern:/(^[\t ]*)#\s*[a-z](?:[^\r\n\\/]|\/(?!\*)|\/\*(?:[^*]|\*(?!\/))*\*\/|\\(?:\r\n|[\s\S]))*/im,lookbehind:!0,greedy:!0,alias:"property",inside:{string:[{pattern:/^(#\s*include\s*)<[^>]+>/,lookbehind:!0},Prism.languages.c.string],comment:Prism.languages.c.comment,"macro-name":[{pattern:/(^#\s*define\s+)\w+\b(?!\()/i,lookbehind:!0},{pattern:/(^#\s*define\s+)\w+\b(?=\()/i,lookbehind:!0,alias:"function"}],directive:{pattern:/^(#\s*)[a-z]+/,lookbehind:!0,alias:"keyword"},"directive-hash":/^#/,punctuation:/##|\\(?=[\r\n])/,expression:{pattern:/\S[\s\S]*/,inside:Prism.languages.c}}},constant:/\b(?:__FILE__|__LINE__|__DATE__|__TIME__|__TIMESTAMP__|__func__|EOF|NULL|SEEK_CUR|SEEK_END|SEEK_SET|stdin|stdout|stderr)\b/}),delete Prism.languages.c.boolean;
        !function(e){var t=/\b(?:alignas|alignof|asm|auto|bool|break|case|catch|char|char8_t|char16_t|char32_t|class|compl|concept|const|consteval|constexpr|constinit|const_cast|continue|co_await|co_return|co_yield|decltype|default|delete|do|double|dynamic_cast|else|enum|explicit|export|extern|final|float|for|friend|goto|if|import|inline|int|int8_t|int16_t|int32_t|int64_t|uint8_t|uint16_t|uint32_t|uint64_t|long|module|mutable|namespace|new|noexcept|nullptr|operator|override|private|protected|public|register|reinterpret_cast|requires|return|short|signed|sizeof|static|static_assert|static_cast|struct|switch|template|this|thread_local|throw|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|wchar_t|while)\b/,n="\\b(?!<keyword>)\\w+(?:\\s*\\.\\s*\\w+)*\\b".replace(/<keyword>/g,function(){return t.source});e.languages.cpp=e.languages.extend("c",{"class-name":[{pattern:RegExp("(\\b(?:class|concept|enum|struct|typename)\\s+)(?!<keyword>)\\w+".replace(/<keyword>/g,function(){return t.source})),lookbehind:!0},/\b[A-Z]\w*(?=\s*::\s*\w+\s*\()/,/\b[A-Z_]\w*(?=\s*::\s*~\w+\s*\()/i,/\b\w+(?=\s*<(?:[^<>]|<(?:[^<>]|<[^<>]*>)*>)*>\s*::\s*\w+\s*\()/],keyword:t,number:{pattern:/(?:\b0b[01']+|\b0x(?:[\da-f']+(?:\.[\da-f']*)?|\.[\da-f']+)(?:p[+-]?[\d']+)?|(?:\b[\d']+(?:\.[\d']*)?|\B\.[\d']+)(?:e[+-]?[\d']+)?)[ful]{0,4}/i,greedy:!0},operator:/>>=?|<<=?|->|--|\+\+|&&|\|\||[?:~]|<=>|[-+*/%&|^!=<>]=?|\b(?:and|and_eq|bitand|bitor|not|not_eq|or|or_eq|xor|xor_eq)\b/,boolean:/\b(?:true|false)\b/}),e.languages.insertBefore("cpp","string",{module:{pattern:RegExp('(\\b(?:module|import)\\s+)(?:"(?:\\\\(?:\r\n|[^])|[^"\\\\\r\n])*"|<[^<>\r\n]*>|'+"<mod-name>(?:\\s*:\\s*<mod-name>)?|:\\s*<mod-name>".replace(/<mod-name>/g,function(){return n})+")"),lookbehind:!0,greedy:!0,inside:{string:/^[<"][\s\S]+/,operator:/:/,punctuation:/\./}},"raw-string":{pattern:/R"([^()\\ ]{0,16})\([\s\S]*?\)\1"/,alias:"string",greedy:!0}}),e.languages.insertBefore("cpp","keyword",{"generic-function":{pattern:/\b[a-z_]\w*\s*<(?:[^<>]|<(?:[^<>])*>)*>(?=\s*\()/i,inside:{function:/^\w+/,generic:{pattern:/<[\s\S]+/,alias:"class-name",inside:e.languages.cpp}}}}),e.languages.insertBefore("cpp","operator",{"double-colon":{pattern:/::/,alias:"punctuation"}}),e.languages.insertBefore("cpp","class-name",{"base-clause":{pattern:/(\b(?:class|struct)\s+\w+\s*:\s*)[^;{}"'\s]+(?:\s+[^;{}"'\s]+)*(?=\s*[;{])/,lookbehind:!0,greedy:!0,inside:e.languages.extend("cpp",{})}}),e.languages.insertBefore("inside","double-colon",{"class-name":/\b[a-z_]\w*\b(?!\s*::)/i},e.languages.cpp["base-clause"])}(Prism);
    </script>

<script src="../CSS and JS/copy.js"></script>
</body>
</html>