<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../CSS and JS\style.css">
	<link rel="stylesheet" href="../CSS and JS\prism.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
	<title>Table of content example</title>
</head>
<body>
	<h1>Tittel</h1>
	<div id="toc_container">
		<p class="toc_title">Innholdsfortegnelse</p>
		<ul class="toc_list">
			<li><a href="#First_Point_Header">1 First Point Header</a>
				<ul>
					<li><a href="#First_Sub_Point_1">1.1 First Sub Point 1</a></li>
					<li><a href="#First_Sub_Point_2">1.2 First Sub Point 2</a></li>
				</ul>
			</li>
			<li><a href="#Second_Point_Header">2 Second Point Header</a></li>
			<li><a href="#Third_Point_Header">3 Third Point Header</a></li>
		</ul>
	</div>

	<h2 id="First_Point_Header">First Point Header</h2>
	<h3 id="First_Sub_Point_1">First Point Header</h3>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non justo ut est laoreet ultricies vitae vitae nunc. Duis nec arcu in libero fringilla vestibulum ut ac turpis. Maecenas bibendum blandit dapibus. Donec vel dui vitae lacus ultrices scelerisque. Sed gravida neque ut semper tincidunt. Donec posuere enim mi, nec dictum nulla malesuada ac. Phasellus at nunc tincidunt orci sodales semper at a erat.
	</p>
	<h3 id="First_Sub_Point_2">First Point Header</h3>
	<p>
		Aenean venenatis nisl eget magna vestibulum viverra. Ut sagittis eu tortor ac consequat. Ut porttitor arcu a nulla suscipit ornare. Mauris vitae urna ut mauris malesuada blandit vitae vel neque. Praesent quis eros vel sem euismod pellentesque. Nulla non felis vehicula, pulvinar lectus at, elementum felis. Ut pellentesque elit vehicula urna facilisis, ac commodo tellus placerat. Morbi dolor sem, lacinia tristique eleifend id, vehicula vitae magna. Nulla vitae posuere arcu, ut dignissim nisl. Nam lobortis faucibus lacus, eu convallis purus. Ut turpis urna, malesuada viverra ipsum quis, congue mollis nisl.
	</p>
	
	<h2 id="Second_Point_Header">First Point Header</h2>
	<pre>
		<button class="copy" title="Copy"><i class="material-icons" style="font-size: 1rem; position: relative; top: .15rem;">content_copy</i></button>
<code class="language-cpp">
CardDeck::CardDeck()
{
	for (int s = 0; s < 4; s++)
	{
		for (int r = 0; r < 13; r++)
		{
			Card tempCard {static_cast<Suit>(s),static_cast<Rank>(r)};
			cards.push_back(tempCard);
		}
	}
}
	
void CardDeck::swap(int a, int b) {
	Card tempCard {cards[a]};
	cards[a] = cards[b];
	cards[b] = tempCard;
}
</code>
		</pre>
		<p>
			Integer bibendum, neque sit amet molestie facilisis, velit mauris rhoncus mi, ut pharetra justo dolor et justo. Aliquam feugiat lorem semper mi dapibus posuere. Etiam nec sem efficitur, tincidunt eros et, posuere arcu. Vestibulum fermentum turpis ut arcu accumsan, sed volutpat risus imperdiet. Pellentesque varius tincidunt vestibulum. Phasellus viverra ligula nisl, at ultricies nulla rhoncus nec. Aliquam urna sem, tempor sit amet sodales quis, eleifend eu sapien.
		</p>
		
		<h2 id="Third_Point_Header">First Point Header</h2>
		<pre>
			<button class="copy" title="Copy"><i class="material-icons" style="font-size: 1rem; position: relative; top: .15rem;">content_copy</i></button>
<code class="language-cpp">
int CardDeck::getScore() {
	int score{0};
	int aces{0};
	for (int i = 0; i < cards.size(); i++)
	{
		Card currentCard{cards[i]};
		Rank currentRank{currentCard.getRank()};
		string currentRankString{rankToString(currentRank)};
		int value{stoi(currentRankString)};
		
		if (value == 14)
		{
			score++;
			aces++;
		} else if (value >10)
		{
			score += 10;
		} else
		{
			score += value;
		}
	}
	while (score <= 11 && aces > 0)
	{
		aces--;
		score+=10;
	}
	
	return score;
}
</code>
	</pre>

	<p>
		Suspendisse tempor egestas efficitur. Phasellus dignissim tincidunt lobortis. Suspendisse venenatis ligula et orci accumsan elementum. Morbi et orci id arcu ornare rhoncus eu nec enim. Quisque sit amet lorem et sem ullamcorper tempus. Ut semper sollicitudin sapien. Sed ac bibendum leo. 
	</p>

	<script src="../CSS and JS\prism.js"></script>
	<script src="../CSS and JS/copy.js"></script>
</body>
</html>